<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                Аксессуары <br /> для геймеров
            </div>
        </div>
        <nav>
            <div class="infoMenu">
                <a href="#">О нас</a>
                <a href="#">Карта</a>
                <a href="#">Ещё</a>
                <div class="inputBox">
                    <img src="search.svg" alt="">
                    <input type="text" placeholder="Поиск">
                </div>
                <a href="#">Найти магазин</a>
                <a href="#">Помощь</a>
                <a href="#">Связаться</a>
                <a href="#" .class="login">
                    <img src="login.svg" alt="">
                    Войти 
                </a>
            </div>
            <div class="categories">
                <a href="#">Моноблоки</a>
                <a href="#">Консоли</a>
                <a href="#">Периферия</a>
                <a href="#">Геймерская мебель</a>
                <a href="#">Комплектующие</a>
                <div class="choises">
                    <img src="favourites.svg" alt="">
                    <a href="#">Избранное</a>
                </div>
                <div class="choises">
                    <img src="Cart.svg" alt="">
                    <a href="#">Корзина</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="breadcrumbs">
        <a href="#">О нас</a>
        <a href="#">Каталог</a>
        <a href="#">Периферия</a>
    </div>

    <h2>Каталог товаров</h2>

    <main>
        <aside>
            <h5>Категории</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Консоли</a>
            <a href="#">Периферия</a>
            <a href="#">Геймерская мебель</a>
            <a href="#">Комплектующие</a>
            
            <h5>Бренды</h5>
            <a href="#">Cougar</a>
            <a href="#">Steelseries</a>
            <a href="#">Hyper X</a>
            <a href="#">Fnatic Gear</a>
            <a href="#">A4tech</a>
            <a href="#">Kingston</a>
            
            <h5>Цена</h5>
            <input type="range">

            <label>
                <span>Товары по акции</span>
                <input type="checkbox">
            </label>
            <label>
                <span>В наличие</span>
                <input type="checkbox">
            </label>

            <div class="btn">Применить</div>
            <div class="secondary">Сбросить</div>
        </aside>
        <div class="catalog">
            <div class="subcatalog">
                <div class="btn">Мышки</div>
                <div class="secondary">Клавиатура</div>
                <div class="secondary">Гарнитура</div>
                <div class="secondary">Коврики</div>
                <div class="secondary">Другое</div>
            </div>
            <div class="sort">
                <span>Сортировать:</span>
                <div class="sortby">по названию</div>
                <div class="sortby">по дате</div>
                <div class="sortby">по рейтингу</div>
                <div class="sortby">по цене</div>
            </div>
            <div class="items">
                <div class="newmouse">
                <div class="mouse">
                    <img src="./mouse.png" alt="">
                </div>
                <div class="heart">
                    <img src="./favourites.svg" alt="" class="heart">
                </div>
                <div class="text">
                    <p>Артикул: 4563782</p>
                    <h3>Мышь Gaming MG320</h3>
                    <span>300 000 UZS</span>
                    <div class="button">
                        В корзину
                    </div>
                </div>
            </div>
                <div class="newmouse">
                    <div class="mouse">
                        <img src="./mouse2.png" alt="">
                    </div>
                    <div class="heart">
                        <img src="./favourites.svg" alt="" class="heart">
                    </div>
                    <div class="text">
                        <p>Артикул: 4563782</p>
                        <h3>Мышь Gaming MG320</h3>
                        <span>275 000 UZS</span>
                        <div class="button">
                            В корзину
                        </div>
                    </div>
                </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse3.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>525 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerMenu">
            <div class="logo">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <div>
                    Аксессуары <br /> для геймеров
                </div>
            </div>
            <h5>Горячая линия:</h5>
            <a href="tel+998915554545" + (998) 91 555 45 45></a>

            <h5>Служба доставки:</h5>
            <a href="tel+998915555555" + (998) 91 555 55 55></a>
        </div>
        <div>
            <h5>Категории</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Консоли</a>
            <a href="#">Периферия</a>
            <a href="#">Геймерская мебель</a>
            <a href="#">Комплектующие</a>
        </div>
        <div>
            <h5>Покупателям</h5>
            <a href="#">Покупка</a>
            <a href="#">Доставка</a>
            <a href="#">Гарантии</a>
            <a href="#">Упаковка</a>
            <a href="#">Потребителям</a>
        </div>
        <div>
            <h5>Предложения</h5>
            <a href="#">Новинки</a>
            <a href="#">Акции</a>
            <a href="#">Заказы</a>
            <a href="#">Бонусы</a>
        </div>
        <div>
            <h5>Информация</h5>
            <a href="#">Блог</a>
            <a href="#">Вакансии</a>
            <a href="#">Арендодателям</a>
            <a href="#">Клиентам</a>
        </div>
        <div class="subfooter">
            <div class="footerinfo">
                <div class="legal">
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="social">
                    <a href="#">Telegram</a>
                    <span>|</span>
                    <a href="#">Instagram</a>
                    <span>|</span>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div>
                <span>© ООО «Пушки не игрушки», 2006—2023.</span>
            </div>
        </div>
    </footer>
</body>
</html>