<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                Аксессуары <br /> для геймеров
            </div>
        </div>
        <nav>
            <div class="infoMenu">
                <a href="#">О нас</a>
                <a href="#">Карта</a>
                <a href="#">Ещё</a>
                <div class="inputBox">
                    <img src="search.svg" alt="">
                    <input type="text" placeholder="Поиск">
                </div>
                <a href="#">Найти магазин</a>
                <a href="#">Помощь</a>
                <a href="#">Связаться</a>
                <a href="#" .class="login">
                    <img src="login.svg" alt="">
                    Войти 
                </a>
            </div>
            <div class="categories">
                <a href="#">Моноблоки</a>
                <a href="#">Консоли</a>
                <a href="#">Периферия</a>
                <a href="#">Геймерская мебель</a>
                <a href="#">Комплектующие</a>
                <div class="choises">
                    <img src="favourites.svg" alt="">
                    <a href="#">Избранное</a>
                </div>
                <div class="choises">
                    <img src="Cart.svg" alt="">
                    <a href="#">Корзина</a>
                </div>
            </div>
        </nav>
    </header>
    <footer>
        <div class="footerMenu">
            <div class="logo">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <div>
                    Аксессуары <br /> для геймеров
                </div>
            </div>
            <h5>Горячая линия:</h5>
            <a href="tel+998915554545"+ (998) 91 555 45 45></a>

            <h5>Служба доставки:</h5>
            <a href="tel+998915555555"+ (998) 91 555 55 55></a>
        </div>
        <div>
            <h5>Категории</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Покупателям</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Предложения</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Информация</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div class="subfooter">
            <div class="footerinfo">
                <div class="legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="social">
                    <a href="#">Telegram</a>
                    <span>|</span>
                    <a href="#">Instagram</a>
                    <span>|</span>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div>
                <span>© ООО «Пушки не игрушки», 2006—2023.</span>
            </div>
        </div>
    </footer>
</body>
</html>