<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- card1 start -->
    <header>
        <div class="logo">
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                Аксессуары <br /> для геймеров
            </div>
        </div>
        <nav>
            <div class="infoMenu">
                <a href="#">О нас</a>
                <a href="#">Карта</a>
                <a href="#">Ещё</a>
                <div class="inputBox">
                    <img src="search.svg" alt="">
                    <input type="text" placeholder="Поиск">
                </div>
                <a href="#">Найти магазин</a>
                <a href="#">Помощь</a>
                <a href="#">Связаться</a>
                <a href="#" .class="login">
                    <img src="login.svg" alt="">
                    Войти 
                </a>
            </div>
            <div class="categories">
                <a href="#">Моноблоки</a>
                <a href="#">Консоли</a>
                <a href="#">Периферия</a>
                <a href="#">Геймерская мебель</a>
                <a href="#">Комплектующие</a>
                <div class="choises">
                    <img src="favourites.svg" alt="">
                    <a href="#">Избранное</a>
                </div>
                <div class="choises">
                    <img src="Cart.svg" alt="">
                    <a href="#">Корзина</a>
                </div>
            </div>
        </nav>
    </header>
        <div class="neon">
        <h2>Преимущества NEONа</h2>
        </div>
        <div class="logotip">
    <div class="img elf">
        <img src="elf.png" alt="">
        <h3 class="elf">Бесплатная доставка 24/7 по <br /> г. Ташкент</h3>
    </div>
    <div class="img streng">
        <img src="streng.png" alt="">
        <h3 class="streng">Принимаем оплату через <br /> Click, Payme, Visa</h3>
    </div>
    <div class="img pubg">
        <img src="pubg.png" alt="">
        <h3 class="pubg">Доставка осуществляется в <br /> течение часа</h3>
    </div>
    </div>
    <div class="brendy">
        <h2>Бренды</h2>
    </div>
    <div class="brands">
        <img src="easports.svg" alt="">
        <img src="razer.svg" alt="">
        <img src="ducky.svg" alt="">
        <img src="hyperx.svg" alt="">
        <img src="coguar.svg" alt="">
    </div>
</body>
</html>