<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- card1 start -->
    <header>
        <div class="logo">
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                Аксессуары <br /> для геймеров
            </div>
        </div>
        <nav>
            <div class="infoMenu">
                <a href="#">О нас</a>
                <a href="#">Карта</a>
                <a href="#">Ещё</a>
                <div class="inputBox">
                    <img src="search.svg" alt="">
                    <input type="text" placeholder="Поиск">
                </div>
                <a href="#">Найти магазин</a>
                <a href="#">Помощь</a>
                <a href="#">Связаться</a>
                <a href="#" .class="login">
                    <img src="login.svg" alt="">
                    Войти 
                </a>
            </div>
            <div class="categories">
                <a href="#">Моноблоки</a>
                <a href="#">Консоли</a>
                <a href="#">Периферия</a>
                <a href="#">Геймерская мебель</a>
                <a href="#">Комплектующие</a>
                <div class="choises">
                    <img src="favourites.svg" alt="">
                    <a href="#">Избранное</a>
                </div>
                <div class="choises">
                    <img src="Cart.svg" alt="">
                    <a href="#">Корзина</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="bannerRightCorner">
            <img src="bannerRightCorner.svg" alt="">
        </div>
        <div>
            <h1>Окунись в мир киберспорта вместе с магазином NEON</h1>
            <p>Онлайн магазин оригинальных компьютерных девайсов, консолей и мебели по выгодным ценам с бесплатной доставкой</p>
            <a href="#">Перейти в каталог</a>
        </div>
        <div>
            <img src="./banner.png" alt="">
        </div>
    </section>
        <div class="neon">
        <h2>Преимущества NEONа</h2>
        </div>
<div class="logotip">
    <div class="imgelf">
        <img src="elf.png" alt="">
        <img src="streng.png" alt="">
        <img src="pubg.png" alt="">
    </div>
    <div class="dispination">
        <span>Бесплатная доставка 24/7 по <br/> г. Ташкент</span>        
        <span>Принимаем оплату через <br/> Click, Payme, Visa</span>
        <span>доставка осуществляется <br/>в течение часа</span>
    </div>
</div>
        <div class="newss">
        <h2>Новинки месяца</h2>
        </div>
<div class="news2">
    <div class="newmouse">
        <div class="mouse">
        <img src="mouse.png" alt="">
        </div>
        <div class="article">
        <span>Артикул: 4563782</span>
        <h5>Мышь Gaming MG320</h5>
        </div>
        <div class="cash">
        <span>300 000 UZS</span>
        </div>
        <div class="bottom">
            <span>В корзину</span>
        </div>
</div>
        <section>
        <h2>Новости киберспорта</h2>
        <div class="newsgrid">
            <div class="news">
                <h6>Главные достижения игроков из России 
                    и Украины в 2021 году: Team Spirit и Dota 2, NAVI и CS:GO, Gambit - Чемпионат мира 2021</h6>
                    <div class="date">01.01.2023</div>
                    <div class="newsButton">Узнать больше</div>
            </div>
            <div class="news">
                <h6>Крупная игровая выставка Summer Game Fest 2023 пройдёт 8 июня. Анонсы, релизы, показы. Только этим летом. Не пропусти</h6>
                    <div class="date">28.01.2023</div>
                    <div class="newsButton">Узнать больше</div>
            </div>
            <div class="news">
                <h6>ТОП - 10 лучших девайсов профессиональных геймеров за 2023 год по версии журнала “Как играть и не портить зрение”. </h6>
                    <div class="date">15.02.2023</div>
                    <div class="newsButton">Узнать больше</div>
            </div>
            <div class="news">
                <h6>Oculus будет на раннем этапе отклонять игры для Quest, не соответствующие строгим условиям. Что это значит?</h6>
                    <div class="date">12.03.2023</div>
                    <div class="newsButton">Узнать больше</div>
            </div>
        </div>
    </section>
    <div class="brendy">
        <h2>Бренды</h2>
    </div>
    <div class="brands">
        <img src="brand 1.png" alt="">
        <img src="brand 2.png" alt="">
        <img src="brand 3.png" alt="">
        <img src="brand 4.png" alt="">
        <img src="brand 5.png" alt="">
    </div>
    <footer>
        <div class="footerMenu">
            <div class="logo">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <div>
                    Аксессуары <br /> для геймеров
                </div>
            </div>
            <h5>Горячая линия:</h5>
            <a href="tel+998915554545"+ (998) 91 555 45 45></a>

            <h5>Служба доставки:</h5>
            <a href="tel+998915555555"+ (998) 91 555 55 55></a>
        </div>
        <div>
            <h5>Категории</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Покупателям</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Предложения</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Информация</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div class="subfooter">
            <div class="footerinfo">
                <div class="legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="social">
                    <a href="#">Telegram</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div>
                <span>© ООО «Пушки не игрушки», 2006—2023.</span>
            </div>
        </div>
    </footer>
</body>
</html>