<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- card1 start -->
    <header>
        <div class="logo">
            <div>
                <img src="logo.png" alt="">
            </div>
            <div>
                Аксессуары <br /> для геймеров
            </div>
        </div>
        <nav>
            <div class="infoMenu">
                <a href="#">О нас</a>
                <a href="#">Карта</a>
                <a href="#">Ещё</a>
                <div class="inputBox">
                    <img src="search.svg" alt="">
                    <input type="text" placeholder="Поиск">
                </div>
                <a href="#">Найти магазин</a>
                <a href="#">Помощь</a>
                <a href="#">Связаться</a>
                <a href="#" .class="login">
                    <img src="login.svg" alt="">
                    Войти 
                </a>
            </div>
            <div class="categories">
                <a href="#">Моноблоки</a>
                <a href="#">Консоли</a>
                <a href="#">Периферия</a>
                <a href="#">Геймерская мебель</a>
                <a href="#">Комплектующие</a>
                <div class="choises">
                    <img src="favourites.svg" alt="">
                    <a href="#">Избранное</a>
                </div>
                <div class="choises">
                    <img src="Cart.svg" alt="">
                    <a href="#">Корзина</a>
                </div>
            </div>
        </nav>
    </header>
        <div class="neon">
        <h2>Преимущества NEONа</h2>
        </div>
<div class="logotip">
    <div class="imgelf">
        <img src="elf.png" alt="">
        <img src="streng.png" alt="">
        <img src="pubg.png" alt="">
    </div>
    <div class="dispination">
        <span>Бесплатная доставка 24/7 по <br/> г. Ташкент</span>        
        <span>Принимаем оплату через <br/> Click, Payme, Visa</span>
        <span>доставка осуществляется <br/>в течение часа</span>
    </div>
</div>
<section class="banner">
    <div class="bannerRightCorner">
        <img src="bannerRightCorner.svg" alt="">
    </div>
    <div>
        <h1>Окунись в мир киберспорта вместе с магазином NEON</h1>
        <p>Онлайн магазин оригинальных компьютерных девайсов, консолей и мебели по выгодным ценам с бесплатной доставкой</p>
        <a href="#">Перейти в каталог</a>
    </div>
    <div>
        <img src="./banner.png" alt="">
    </div>
</section>
<section>
        <h2>Новинки месяца</h2>
        <div class="newmouses">
            <div class="newmouse">
            <div class="mouse">
                <img src="./mouse.png" alt="">
            </div>
            <div class="heart">
                <img src="./favourites.svg" alt="" class="heart">
            </div>
            <div class="text">
                <p>Артикул: 4563782</p>
                <h3>Мышь Gaming MG320</h3>
                <span>300 000 UZS</span>
                <div class="button">
                    В корзину
                </div>
            </div>
            </div>
            <div class="newmouse">
                <div class="mouse">
                    <img src="./mouse2.png" alt="">
                </div>
                <div class="heart">
                    <img src="./favourites.svg" alt="" class="heart">
                </div>
                <div class="text">
                    <p>Артикул: 4563782</p>
                    <h3>Мышь Gaming MG320</h3>
                    <span>275 000 UZS</span>
                    <div class="button">
                        В корзину
                    </div>
                </div>
                </div>
                <div class="newmouse">
                    <div class="mouse">
                        <img src="./mouse3.png" alt="">
                    </div>
                    <div class="heart">
                        <img src="./favourites.svg" alt="" class="heart">
                    </div>
                    <div class="text">
                        <p>Артикул: 4563782</p>
                        <h3>Мышь Gaming MG320</h3>
                        <span>525 000 UZS</span>
                        <div class="button">
                            В корзину
                        </div>
                    </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./mouse4.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>250 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                        </div>
        </div>
</section>
    <section>
        <h2>Специальные предложения</h2>
        <div class="newmouses">
            <div class="newmouse">
            <div class="mouse">
                <img src="./naushnik.png" alt="">
            </div>
            <div class="heart">
                <img src="./favourites.svg" alt="" class="heart">
            </div>
            <div class="text">
                <p>Артикул: 4563782</p>
                <h3>Мышь Gaming MG320</h3>
                <span>778 600 UZS</span>
                <div class="button">
                    В корзину
                </div>
            </div>
            </div>
            <div class="newmouse">
                <div class="mouse">
                    <img src="./playstation.png" alt="">
                </div>
                <div class="heart">
                    <img src="./favourites.svg" alt="" class="heart">
                </div>
                <div class="text">
                    <p>Артикул: 4563782</p>
                    <h3>Мышь Gaming MG320</h3>
                    <span>350 00 UZS</span>
                    <div class="button">
                        В корзину
                    </div>
                </div>
            </div>
                <div class="newmouse">
                    <div class="mouse">
                        <img src="./naushnik kitty.png" alt="">
                    </div>
                    <div class="heart">
                        <img src="./favourites.svg" alt="" class="heart">
                    </div>
                    <div class="text">
                        <p>Артикул: 4563782</p>
                        <h3>Мышь Gaming MG320</h3>
                        <span>389 300 UZS</span>
                        <div class="button">
                            В корзину
                        </div>
                    </div>
                </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./accesorius.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>570 00 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                     </div>
        </div>
    </section>
    <section>
        <h2>Новости киберспорта</h2>
        <div class="newsGrid">
          <div class="news">
            <h6>Главные достижения игроков из России и Украины в 2021 году: Team Spirit и Dota 2, NAVI и CS:GO, Gambit - Чемпионат мира 2021</h6>
            <div class="date">01.01.2023</div>
            <div class="newsButton">Узнать больше</div>
          </div>
          <div class="news">
            <h6>Крупная игровая выставка Summer Game Fest 2023 пройдёт 8 июня. Анонсы, релизы, показы. Только этим летом. Не пропусти</h6>
            <div class="date">28.01.2023</div>
            <div class="newsButton">Узнать больше</div>
          </div>
          <div class="news">
            <h6>ТОП - 10 лучших девайсов профессиональных геймеров за 2023 год по версии журнала “Как играть и не портить зрение”. </h6>
            <div class="date">15.02.2023</div>
            <div class="newsButton">Узнать больше</div>
          </div>
          <div class="news">
            <h6>Oculus будет на раннем этапе отклонять игры для Quest, не соответствующие строгим условиям. Что это значит?</h6>
            <div class="date">12.03.2023</div>
            <div class="newsButton">Узнать больше</div>
          </div>
        </div>
    </section>
    <br>
        <h2>Акции и предложения</h2>
        <br class="reklama">
            <img src="./worktable.png" alt="">
            <span><br>Приобретай геймерские девайсы из набора</br>Poseidon M20 на сумму от 150$ и получи шанс</br>попасть на самый крутой чемпионат этого сезона</br>The Lima Major в Перу</span>
            <img src="./limamajor.png" alt="">
        </div>
    </section>
    <section>
        <h2>Специальные предложения</h2>
        <div class="newmouses">
            <div class="newmouse">
            <div class="mouse">
                <img src="./bluekitty.png" alt="">
            </div>
            <div class="heart">
                <img src="./favourites.svg" alt="" class="heart">
            </div>
            <div class="text">
                <p>Артикул: 4563782</p>
                <h3>Мышь Gaming MG320</h3>
                <span>744 250 UZS</span>
                <div class="button">
                    В корзину
                </div>
            </div>
            </div>
            <div class="newmouse">
                <div class="mouse">
                    <img src="./gaming.png" alt="">
                </div>
                <div class="heart">
                    <img src="./favourites.svg" alt="" class="heart">
                </div>
                <div class="text">
                    <p>Артикул: 4563782</p>
                    <h3>Мышь Gaming MG320</h3>
                    <span>4 480 000 UZS</span>
                    <div class="button">
                        В корзину
                    </div>
                </div>
                </div>
                <div class="newmouse">
                    <div class="mouse">
                        <img src="./chair.png" alt="">
                    </div>
                    <div class="heart">
                        <img src="./favourites.svg" alt="" class="heart">
                    </div>
                    <div class="text">
                        <p>Артикул: 4563782</p>
                        <h3>Мышь Gaming MG320</h3>
                        <span>5 525 000 UZS</span>
                        <div class="button">
                            В корзину
                        </div>
                    </div>
                    </div>
                    <div class="newmouse">
                        <div class="mouse">
                            <img src="./tv.png" alt="">
                        </div>
                        <div class="heart">
                            <img src="./favourites.svg" alt="" class="heart">
                        </div>
                        <div class="text">
                            <p>Артикул: 4563782</p>
                            <h3>Мышь Gaming MG320</h3>
                            <span>25 220 000 UZS</span>
                            <div class="button">
                                В корзину
                            </div>
                        </div>
                        </div>
        </div>
    </section>
    <div class="brendy">
        <h2>Бренды</h2>
    </div>
    <div class="brands">
        <img src="brand 1.png" alt="">
        <img src="brand 2.png" alt="">
        <img src="brand 3.png" alt="">
        <img src="brand 4.png" alt="">
        <img src="brand 5.png" alt="">
    </div>
    <footer>
        <div class="footerMenu">
            <div class="logo">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <div>
                    Аксессуары <br /> для геймеров
                </div>
            </div>
            <h5>Горячая линия:</h5>
            <a href="tel+998915554545"+ (998) 91 555 45 45></a>

            <h5>Служба доставки:</h5>
            <a href="tel+998915555555"+ (998) 91 555 55 55></a>
        </div>
        <div>
            <h5>Категории</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Покупателям</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Предложения</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div>
            <h5>Информация</h5>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
            <a href="#">Моноблоки</a>
        </div>
        <div class="subfooter">
            <div class="footerinfo">
                <div class="legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="social">
                    <a href="#">Telegram</a>
                    <span>|</span>
                    <a href="#">Instagram</a>
                    <span>|</span>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div>
                <span>© ООО «Пушки не игрушки», 2006—2023.</span>
            </div>
        </div>
    </footer>
</body>
</html>