@font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-Italic-VariableFont_wght.ttf);
    font-size: italic;
}

body {
    font-family: 'oswald', sans-serif;
    background-color: #0A0216;
    
    color:white;
}

header {
    display: flex;
    gap: 140px;
    margin-top: 24px;
    padding: 0 130px;
}

nav {
    flex-grow: 1;
}

.infoMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: 'Raleway';
    font-size: 18px;
    line-height: 125%;
    flex-wrap: wrap;

    margin-bottom: 60px;
}

.infoMenu a {
    color: #FFFFFF;
    text-decoration: none;
}

.inputBox {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    padding: 12px;

    width: 325px;

    display: flex;
    align-items: center;
    gap: 9px;
}

.inputBox img {
    width: 15px;
    height: 15px;
}

.inputBox input {
    border: 0;
    outline: 0;
    background: transparent;
    color: #FFFFFF;
}

a.login {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;   
    color: #F50395;
}

.categories {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 22px;
    line-height: 125%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.categories a {
    color: #FFFFFF;
    text-decoration: none;
}

.choises {
    font-family: 'Raleway';
    font-weight: 400;
}

footer {
    background: #050000;
    padding: 140px 0 90px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 130px;
}

h5 {
    font-size: 24px;
    line-height: 27px;
    color: #FF00D7;

    margin: 0;
    margin-bottom: 14px;
    margin-top: 26px;
}

footer a {
    display: block;
    color: #645F5F;
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 24px;
    margin-top: 23px;
}

footer .logo {
    margin-bottom: 70px;
}

.subfooter {
    margin-top: 100px;
    border-top: 1px solid rgba(104, 104, 104, 0.5);;
    padding: 0 130px;
}

.footerinfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.legal {
    display: flex;
    gap: 120px;
}

.social {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
}

.social a {
    margin: 0;
}

.subfooter span {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 24px;
}