@font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-Italic-VariableFont_wght.ttf);
    font-size: italic;
}

body {
    font-family: 'oswald', sans-serif;
    background-color: #0A0216;
    
    color:white;
}

header {
    display: flex;
    gap: calc(20px + 6.3vw);
    margin-top: 24px;
    padding: 0 130px;

    flex-wrap: wrap;
}

.section {
    padding: 0 130px;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    height: 76px;
    flex-basis: 240px;
    flex-grow: 0;
    flex-shrink: 0;
}

nav {
    flex-grow: 1;
    flex-basis: 500;
    flex-shrink: 1;
}

.infoMenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    font-family: 'Raleway';
    font-size: 18px;
    line-height: 125%;

    margin-bottom: 60px;
}

.infoMenu a {
    color: #FFFFFF;
    text-decoration: none;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 0;
}

.inputBox {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    padding: 12px;

    width: 325px;

    display: flex;
    align-items: center;
    gap: 9px;
}

.inputBox img {
    width: 15px;
    height: 15px;
}

.inputBox input {
    border: 0;
    outline: 0;
    background: transparent;
    color: #FFFFFF;
}

a.login {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;   
    color: #F50395;
}

.categories {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 22px;
    line-height: 125%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.categories a {
    color: #FFFFFF;
    text-decoration: none;
}

.choises {
    font-family: 'Raleway';
    font-weight: 400;
}

.neon {
    color: #FFFFFF;
    width: 519px;
    height: 89px;
    font-family: 'Oswald';
    padding-left: 143px;
    margin-top: 180px;
}

.logotip {
   margin-bottom: 15px;
   margin-left: 135px;
}

.dispination {
    display: flex;
    justify-content: space-around;
    font-family: "Oswald";
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 75px;
}

.imgelf {
    display: flex;
    justify-content: space-around;
    gap: 120px;
    margin-top: 63px;
    align-items: center;
}

h2 {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
    color: #FFFFFF;
    margin-left: 135px;
}

.newmouses {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    margin-left: 135px;
}

.newmouse {
    width: 330px;
    height: 640px;
    background-image: url(./backgroundcolormouse.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 33px;
}

.mouse {
    z-index: 1;
    position: absolute;
    width: 3245px;
    height: 337px;
    display: flex;
}

.heart {
    z-index: 0;
    margin-left: 165px;
}

.text {
    margin-top: 308px;
    display: flex;
    flex-direction: column;
}

.text p {
    font-family: 'Jost';
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: rgba(254, 254, 254, 0.5);
    margin-top: 28px;
}

.text h3 {
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 28px;
    line-height: 41px;
    color: #F50395;
    margin-bottom: 5px;
}

.text span {
    font-family: 'Jost';
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: right;
    color: #FFFFFF;
    margin-left: 142px;
    margin-bottom: 10px;
}

.button {
    width: 324PX;
    height: 48px;
    font-family: 'Jost';
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    background-image: url(./newsbuttonbg.png);
    text-align: center;
}

.reklama {
    display: flex;
    column-gap: 10px;
    margin-top: 50px;
    margin-left: 135px;
}

.firstBlock {
    width: 530px;
    height: 450px;
    background-image: url(./worktable.png);
    background-repeat: no-repeat;
    block-size: contain;
}

.secondBlock {
    width: 573px;
    height: 378px;
    background-image: url(./desktoptext.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-end;
    display: flex;
    justify-content: center;
}

.secondBlock p {
    margin: 0;
    margin-top: 70px;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.thirdBlock {
    width: 530px;
    height: 450px;
    background-image: url(./limamajor.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.brendy {
    color: #FFFFFF;
    font-family: 'Oswald';
    width: 191px;
    padding-left: 131px;
    margin-top: 298px;
    height: 89px;
    font-weight: 500;
}

.brands {
    display: flex;
    gap: 120px;
    flex-grow: 1px;
    width: 211.06px;
    height: 208.77px;
    padding-top: 127.23px;
    padding-left: 131.94px;
    margin-bottom: 228px;
}

h2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
}

.newsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 135px;
}

.news {
    height: 465px;
    background-image: url(./news.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 100px 100px;
    grid-template-areas:  "i i"
                          "h h"
                          "d b";
    position: relative;
}

.news h6 {
    grid-area: h;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    margin: 0;
    margin-left: 50px;
    width: 550px;
}

.news .date {
    grid-area: d;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    line-height: 29px;
    align-self: center;
    margin-left: 77px;
}

.news .date::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 22px;
    background-image: url(../img/dateSlash.svg);
}

.news .newsButton {
    /*grid-area: b;*/
    height: 68px;
    width: 400px;
    background-image: url(./newsbuttonbg.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    font-family: 'Raleway';
    font-weight: 600;
    font-style: 26px;
    line-height: 35px;
    padding: 19px 0;
    position: absolute;
    top: 370px;
    left: 385px;
}

.news:nth-child(2) {
    background-image: url(./news2.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.news:nth-child(3) {
    background-image: url(./news3.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.news:nth-child(4) {
    background-image: url(./news4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.banner {
    margin-top: 78px;
    margin-bottom: 180px;
    margin-left: 135px;
    padding-left: 140px;
    padding-right: 110px;
    padding-top: 60px;
    padding-bottom: 97px;

    background-image: url(./backgroundgamer.png);

    display: flex;
    gap: 75px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;

    position: relative;
}

.banner a {
    background-image: url(./backgroundimage.png);
    position: absolute;
    width: 400px;
    height: 68px;
    text-align: center;
    justify-content: center;
}

.banner::before {
    content: '';
    display: block;
    width: 70px;
    height: 50px;
    border-color: #FFFFFF;

    position: absolute;
    bottom: -5px;
    left: -5px;
}

.bannerRightCorner {
    position: absolute;
    right: -5px;
    bottom: -5px;
    border-color: #0A0216;
}

.banner > div {
    flex-basis: 300px;
    flex-grow: 1;
}

h1 {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 66px;
    line-height: 120%;
    margin: 0;
}

.banner p {
    font-family: 'Raleway';
    font-size: 22px;
    line-height: 150%;
    margin-bottom: 68px;
}

.btn {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #FFFFFF;

    display: flex;

    width: 400px;
    height: 68px;
    height: 68px;
    background-image: url(./newsButtonbg.png);
    align-items: center;
    justify-content: center;
}

.banner > div > img {
    width: 100%;
}

footer {
    background: #050000;
    padding: 140px 0 90px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 130px;
}

h5 {
    font-size: 24px;
    line-height: 27px;
    color: #FF00D7;

    margin: 0;
    margin-bottom: 14px;
    margin-top: 26px;
}

footer a {
    display: block;
    color: #645F5F;
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 24px;
    margin-top: 23px;
}

footer .logo {
    margin-bottom: 70px;
}

.subfooter {
    margin-top: 100px;
    border-top: 1px solid rgba(104, 104, 104, 0.5);;
    padding: 0 130px;
}

.footerinfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.legal {
    display: flex;
    gap: 120px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    flex-wrap: wrap;
}

.social a {
    margin: 0;
}

.subfooter span {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 24px;
}

/* Каталог */

.breadcrumbs {
    padding: 0 130px;
    margin-top: 68px;
}

.breadcrumbs a {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.breadcrumbs a::before {
    content: '/ ';
}

.breadcrumbs a:first-child::before {
    display: none;
}

body > h2 {
    padding: 0 130px;
}

main {
    padding: 0 130px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

aside {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
}

.catalog {
    flex-basis: 500px;
    flex-grow: 1;
}

aside a {
    display: block;
    text-decoration: none;
    color: #F5F5F5;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    margin-top: 25px;
}

aside h5 {
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 50px;
}

aside label {
    display: flex;
    justify-content: space-between;
    margin-top: 33px;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    color: #F5F5F5;
}

aside label input {
    width: 23px;
    height: 23px;
    background: transparent;
}

aside label {
    background-image: url(./checkboxing.png);
    background-repeat: no-repeat;
    background-position: right;
}

.secondary {
    background-image: url(./cancellation.png);
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.6);
    
    display: flex;

    position: relative;
    width: 221px;
    height: 55px;
    justify-content: space-around;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 555px;
    margin-top: -1250px;
}

@media (max-width: 1400px) {
    .footerMenu {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .footerMenu {
        grid-template-columns: repeat(1, 1fr);
    }
}