@font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-Italic-VariableFont_wght.ttf);
    font-size: italic;
}

body {
    font-family: 'oswald', sans-serif;
    background-color: #0A0216;
    
    color:white;
}

header {
    display: flex;
    gap: 140px;
    margin-top: 24px;
    padding: 0 130px;
}
.section {
    padding: 0 130px;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    height: 76px;
}

nav {
    flex-grow: 1;
}

.infoMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: 'Raleway';
    font-size: 18px;
    line-height: 125%;
    flex-wrap: wrap;

    margin-bottom: 60px;
}

.infoMenu a {
    color: #FFFFFF;
    text-decoration: none;
}

.inputBox {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    padding: 12px;

    width: 325px;

    display: flex;
    align-items: center;
    gap: 9px;
}

.inputBox img {
    width: 15px;
    height: 15px;
}

.inputBox input {
    border: 0;
    outline: 0;
    background: transparent;
    color: #FFFFFF;
}

a.login {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;   
    color: #F50395;
}

.categories {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 22px;
    line-height: 125%;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.categories a {
    color: #FFFFFF;
    text-decoration: none;
}

.choises {
    font-family: 'Raleway';
    font-weight: 400;
}

.neon {
    color: #FFFFFF;
    width: 519px;
    height: 89px;
    font-family: 'Oswald';
    padding-left: 143px;
    margin-top: 180px;
}

.logotip {
   margin-bottom: 15px;
}

.dispination {
    display: flex;
    justify-content: space-around;
    font-family: "Oswald";
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 75px;
}

.imgelf {
    display: flex;
    justify-content: space-around;
    gap: 120px;
    margin-top: 63px;
    align-items: center;
}

.newss {
    width: 395px;
    height: 89px;
    padding-left: 135px;
    color: #FFFFFF;
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
    padding-left: 135px;
}

.news2 {
    margin-top: 100px;
}

.newmouse {
    width: 390px;
    height: 626px;
    box-sizing: border-box;
    margin-left: 135px;
    border: 0.8px solid #E9E9E9;
    background-color: #1E1045;
}

.mouse {
    width: 324px;
    height: 337px;
    padding-top: 33px;
    padding-left: 33px; 
}

.article {
    color: #FEFEFE;
    font-family: 'Jost';
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
}

.cash {
    font-family: 'Jost';
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    text-align: right;

    color: #FFFFFF;
}

.bottom {
    Width: 94px;
    Height: 29px;
    font-family: 'Jost';
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    background-image: url(./backgroundcolormouse.png);
}

.brendy {
    color: #FFFFFF;
    font-family: 'Oswald';
    width: 191px;
    padding-left: 131px;
    margin-top: 298px;
    height: 89px;
    font-weight: 500;
}
.brands {
    display: flex;
    gap: 120px;
    flex-grow: 1px;
    width: 211.06px;
    height: 208.77px;
    padding-top: 127.23px;
    padding-left: 131.94px;
    margin-bottom: 228px;
}

h2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
}

.newsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.news {
    height: 450px;
    border: 2px solid #FFFFFF;
    background-image: url('./news.png');
    background-image: url('./news2.png');
    background-image: url('./news3.png');
    background-image: url('./news4.png');
    background-repeat: no-repeat;
    background-size: contain;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 100px 100px;
    grid-template-areas:     "i i"
                             "h h"
                             "d b";
    position: relative;
}

.news h6 {
    grid-area: h;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;

    margin: 0;
    margin-left: 50px;
    width: 550px;
}

.news .date {
    grid-area: d;

    font-family: 'Jost';
    font-size: 20px;
    line-height: 29px;

    align-self: center;
    margin-left: 77px;
}

.news .date::before {
    content: '';

    display: inline-block;
    width: 10px;
    height: 22px;
    background-image: url('./splash.svg')
}

.news .newsButton {
    grid-area: b;

    background-image: url('./newsButtonbg.png');
    background-repeat: no-repeat;
    background-size: contain;

    text-align: center;

    font-family: 'Raleway';
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    padding: 19px 0;

    position: absolute;
    top: 381px;
    left: 402px;
}

.banner {
    border: 5px solid #FD02D6;
    margin-top: 78px;
    margin-bottom: 180px;
    padding-left: 140px;
    padding-right: 110px;
    padding-top: 60px;
    padding-bottom: 97px;

    display: flex;
    gap: 75px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.banner::before {
    content: '';
    display: block;
    width: 70px;
    height: 50px;
    border-color: #0A0216;
}

.banner > div {
    flex-basis: 300px;
    flex-grow: 1;
}

h1 {
    font-weight: 500;
    font-size: 66px;
    line-height: 120%;
    margin: 0;
}

.banner p {
    font-family: 'Raleway';
    font-size: 22px;
    line-height: 150%;
    margin-bottom: 68px;
}

.btn {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #FFFFFF;

    display: flex;

    width: 400px;
    height: 68px;
    height: 68px;
    background-image: url(./newsButtonbg.png');
    align-items: center;
    justify-content: center;
}

.banner > div > img {
    width: 100%;
}

footer {
    background: #050000;
    padding: 140px 130px 90px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

h5 {
    font-size: 24px;
    line-height: 27px;
    color: #FF00D7;

    margin: 0;
    margin-bottom: 14px;
}

footer a {
    display: block;
    color: #645F5F;
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 400;
}