@font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

font-face {
    font-family: raleway;
    src: url(./fonts/Raleway-Italic-VariableFont_wght.ttf);
    font-size: italic;
}

body {
    font-family: 'oswald', sans-serif;
    background-color: #0A0216;
    
    color:white;
}

header {
    display: flex;
    gap: calc(20px + 6.3vw);
    margin-top: 24px;
    padding: 0 130px;
    
    flex-wrap: wrap;
    justify-content: center;
}

.section {
    padding: 0 130px;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    height: 76px;
    flex-basis: 240px;
    flex-grow: 0;
    flex-shrink: 0;
}

nav {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
}

.infoMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    font-family: 'Raleway';
    font-size: 18px;
    line-height: 125%;
    flex-wrap: wrap;

    margin-bottom: 60px;
}

.infoMenu a {
    color: #FFFFFF;
    text-decoration: none;
}

.inputBox {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    padding: 12px;

    width: 325px;

    display: flex;
    align-items: center;
    gap: 9px;
}

.inputBox img {
    width: 15px;
    height: 15px;
}

.inputBox input {
    border: 0;
    outline: 0;
    background: transparent;
    color: #FFFFFF;
}

a.login {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;   
    color: #F50395;
}

.categories {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 22px;
    line-height: 125%;
    gap: 20px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.categories a {
    color: #FFFFFF;
    text-decoration: none;
}

.choises {
    font-family: 'Raleway';
    font-weight: 400;
}

footer {
    background: #050000;
    padding: 140px 0 90px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 130px;
}

h5 {
    font-size: 24px;
    line-height: 27px;
    color: #FF00D7;

    margin: 0;
    margin-bottom: 14px;
    margin-top: 26px;
}

footer a {
    display: block;
    color: #645F5F;
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 24px;
    margin-top: 23px;
}

footer .logo {
    margin-bottom: 70px;
}

.subfooter {
    margin-top: 100px;
    border-top: 1px solid rgba(104, 104, 104, 0.5);;
    padding: 0 130px;
}

.footerinfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.legal {
    display: flex;
    gap: 120px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    flex-wrap: wrap;
}

.social a {
    margin: 0;
}

.subfooter span {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 24px;
}

.breadcrumbs {
    padding: 0 130px;
}

.breadcrumbs a {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.breadcrumbs a::before {
    content: '/ ';
}

.breadcrumbs a:first-child::before {
    display: none;
}

body > h2 {
    padding: 0 130px;
}

main {
    padding: 0 130px;
    display: flex;
    gap: 20px;
}

aside {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
}

.cstalog {
    flex-basis: 500px;
    flex-grow: 1;
}

aside a {
    display: block;
    text-decoration: none;
    color: #F5F5F5;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    margin-top: 25px;
}

aside h5 {
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 50px;
}

aside label {
    display: block;
    justify-content: space-between;
    margin-top: 33px;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    color: #F5F5F5;
}

aside label input {
    width: 23px;
    height: 23px;
    background: transparent;
}

@media (max-width: 1400px) {
    .footerMenu {
        grid-template-columns: repeat(3, 1fr);
    }
}